{
  "name": "olovetools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.1",
    "@astrojs/sitemap": "^3.7.2",
    "@google/genai": "^1.30.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.0.8",
    "framer-motion": "^12.36.0",
    "heic2any": "^0.0.4",
    "i18next": "^25.9.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.555.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "tailwindcss": "^4.2.2",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2"
  }
}
